<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <style>
    body{padding: 0;margin: 0;}
    li{list-style: none;}
	a{text-decoration: none;color: #FFF;}
	a:hover{color:#0a4ab2;}
	li{list-style: none;}
	p{word-wrap: break-word}
	.container{text-align: center;}
    /* -------------------------------------------- */
    .sty{width:1000px;margin:auto;}
	.clear{clear:both;}
	.topFir{height:100px;padding-top: 40px;}
	.topFir>a{float:left;}
	.topFir p{width:300px; float:right;color:#757575;font-size:22px;margin-top:20px;}
	.topFir p img{ vertical-align:middle;margin:0px 5px;margin-top: -10px; width: 33px;}
	.topFir p .codePic{width: 55px;padding-left: 7px;}
	.topSec{height: 50px;width: 100%;position: absolute;background: url(images/nav_bg.png);z-index: 9999;}
	.navTop,.navBottom{font-size: 0px;}
	.navTop ul,.navBottom ul{padding: 0;margin: 0;}
	.navTop li,.navBottom li{display: inline-block;*zoom:1;*display:inline;text-align: center;vertical-align:top;width:100px;}
	.navTop a,.navBottom a{font-size: 14px;color: #fff;line-height: 50px;}
	.topThi{background: url(images/page_banner.png) no-repeat center center;height: 300px;}
	.navTop li ul{background: url(images/li_ul_bg.png) repeat-y center;border-top: solid 4px #186efb;margin-top: -4px;width: 100%;display: none}
	.navTop li ul li{background: url(images/li_bg2.png) bottom center no-repeat;width: 100%;}
	.navTop ul li:hover ul{display: block;}
    /* -------------------------------------------- */
    .center{margin:15px 0 50px;}
	.ctrCon{margin:auto;width: 1000px;text-align: left;}
	.leftContent{width: 197px;float: left;}
	.lfFirst{border-radius:5px;border:1px solid darkgray;height: 445px;}
	.lfSecond{border-radius:5px;border:1px solid darkgray;height:335px;margin-top:20px;}
	.lfThird{border-radius:5px;border:1px solid darkgray;height:65px;margin-top:25px;}
	.rightContent{width:786px;height:1106px;border-radius:5px;border:1px solid darkgray;margin-left: 213px;}
	.rightContent .location{padding-left: 25px;background:url(images/right_tit.png) 15px center no-repeat #fbfbfb;line-height: 42px;font-size:12px;color:#7b7b7b;margin: 0;}
	.rightContent .location a{color: #7b7b7b;}
	.rightContent .location_shadow{height:13px;background:url(images/r_tit_bg.png) center no-repeat;margin: 0;}
	/* -------------------------------------------- */
	.bottom{color: #FFF;}
	.one{margin:0;background-color: #949494;line-height: 32px;padding: 10px 0;font-size:14px;white-space: nowrap;}
	.one ol{display: inline-block;*display:inline;*zoom:1;padding: 0;}
	.one li,.navBottom>li{display:inline-block;margin-left: 14px;}
	.two{background-color:#565656;height:225px;}
	.navBottom{padding: 25px 0;border-bottom:1px solid #a4a4a4}
	/* ------------------------------------------- */
	.contactUs{margin:40px; position:relative;display: inline-block;text-align: left}
	.contactTel{color: #f7f7f7;font-size:18px;line-height:32px;width:150px;height:60px; position:absolute;left:0px;top:0px;background:url(images/f2_1.png) right repeat-y;}
	.contactTel img{vertical-align:middle;margin-right:10px;}
	.contactTel span{font-size:14px;}
	.contactAdr{text-align: center;font-size:12px;font-family:"宋体";color:#f7f7f7;line-height: 1}
	.contactCode{width:145px;height:60px;text-align: right; position:absolute;right:0px;top:0px;background:url(images/f2_1.png) left repeat-y;}
	.contactCode img{height:100px;margin-top: -25px;}
	.contactAdr a{color:#f7f7f7;}
    </style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="topFir sty">
				<a href="#"><img class="logo" src="images/logo2.png"></a>
    			<p><img src="images/tel.png">0791-88100558<img src="images/ewm.jpg" class="codePic"></p>
  			</div>
  			<div class="topSec">
  				<div class="navTop sty">
	  				<ul>
	  					<li><a href="#" style="padding-right: 15px;">首页</a></li>
	  					<li class="li"><a href="#">关于中业</a>
	  						<!-- level2 -->
	  						<ul>
								<li><a href="#">董事长致辞</a></li>
	  							<li><a href="#">企业简介</a></li>
	  							<li><a href="#">企业文化</a></li>
	  							<li><a href="#">资质荣誉</a></li>
	  							<li><a href="#">组织架构</a></li>
	  							<li><a href="#">企业历程</a></li>
	  						</ul>
	  					</li>
						<li class="li"><a href="#">景观照明</a>
							<!-- level2 -->
							<ul>
								<li><a href="#">概念介绍</a></li>
								<li><a href="#">工程案例</a></li>
							</ul>
						</li>
						<li class="li"><a href="#">智慧照明</a>
							<!-- level2 -->
							<ul>
								<li><a href="#">概念介绍</a></li>
								<li><a href="#">工程案例</a></li>
								<li><a href="#">产品中心</a></li>
							</ul>
						</li>
						<li class="li"><a href="#">体验照明</a>
							<!-- level2 -->
							<ul>
								<li><a href="#">概念介绍</a></li>
								<li><a href="#">互动小品</a></li>
							</ul>
						</li>
						<li class="li"><a href="#">新闻动态</a>
							<!-- level2 -->
							<ul>
								<li><a href="#">公司新闻</a></li>
								<li><a href="#">行业资讯</a></li>
								<li><a href="#">视频动态</a></li>
								<li><a href="#">伙伴留影</a></li>
							</ul>
						</li>
						<li class="li"><a href="#">精英团队</a>
							<!-- level2 -->
							<ul>
								<li><a href="#">研发团队</a></li>
								<li><a href="#">设计团队</a></li>
								<li><a href="#">工程团队</a></li>
							</ul>
						</li>
						<li class="li"><a href="#">联系中业</a>
							<!-- level2 -->
							<ul>
								<li><a href="#">联系我们</a></li>
								<li><a href="#">招募合作伙伴</a></li>
								<li><a href="#">招纳贤士</a></li>
								<li><a href="#">在线留言</a></li>
							</ul>
						</li>
						<li class="li"><a href="#">产品联盟</a>
							<!-- level2 -->
							<ul>
								<li><a href="#">产业联盟</a></li>
								<li><a href="#">设计师联盟</a></li>
							</ul>
						</li>
	  					<li class="li"><a href="#">城市智慧基金</a>
	  						<!-- level2 -->
	  						<ul> 
								<li><a href="#">智慧城市介绍</a></li>
								<li><a href="#">合作案例</a></li>
								<li><a href="#">城市解决方案</a></li>
								<li><a href="#">合作盈利模式</a></li>
								<li><a href="#">扶持政策</a></li>
								<li><a href="#">合伙人计划</a></li>
							</ul>
	  					</li>
	  				</ul>
  				</div>
			</div>
			<div class="topThi"></div>
		</div>
		<div class="center">
			<div class="ctrCon">
				<div class="leftContent">
					<div class="lfFirst"></div>
					<div class="lfSecond"></div>
					<div class="lfThird">
						<img src="images/tel2.png">
					</div>
				</div>
				<div class="rightContent">
					<p class="location">当前位置：<a href="#" >首页</a>&nbsp;>&nbsp;<a href="#" >城市智慧基金</a>&nbsp;>&nbsp;<a href="#" >智慧城市介绍</a>&nbsp;>&nbsp;</p>
					<p class="location_shadow"></p>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="one">
				<div class="sty">
				<span>友情链接：</span>
					<ol>
						<li><a href="#">中国智慧城市产业联盟</a></li>
						<li><a href="#">中科新型城镇化研究所</a></li>
						<li><a href="#">中国高科技产业化研究会</a></li>
						<li><a href="#">中国高技术产业技术创新战略联盟</a></li>
						<li><a href="#">建筑工程造价</a></li>
						<li><a href="#">工业机器人</a></li>
					</ol>
				</div>
			</div>
			<div class="two">
				<div  class="navBottom sty">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">关于中业</a></li>
						<li><a href="#">景观照明</a></li>
						<li><a href="#">智慧照明</a></li>
						<li><a href="#">体验照明</a></li>
						<li><a href="#">新闻动态</a></li>
						<li><a href="#">精英团队</a></li>
						<li><a href="#">联系中业</a></li>
						<li><a href="#">产品联盟</a></li>
						<li><a href="#">城市智慧基金</a></li>
					</ul>
				</div>
				<div class="contactUs sty">
    				<div class="contactTel">
      					<div><img src="images/tel_2.png"><span>服务热线:</span><br>0791-88100558</div>
    				</div>
    				<div class="contactAdr">
       					<p>传真：0086-791-88116150  邮箱：jxzy@jxzhongye.com.cn  地址：江西省南昌市高新二路18号高新创业园4栋二楼</p>
        				<p>Copyright © 中业光文化科技有限公司 All Rights Reserved <a href="http://www.miitbeian.gov.cn" target=_blank>赣ICP备09032831号</a>  技术支持：<a href="http://www.wh50.com">优狐</a></p>
        			</div>
    				<div class="contactCode"><a href="#">
    					<img src="images/ewm.jpg">
    				</a></div>
    			</div>
			</div>
		</div>
	</div>
</body>
<script>

</script>